// JavaScript Document
// TRANSIT 대중교통 경로 -> 국내지원
// DRIVING 운전 경로
// BICYCLING 자전거 경로
// WALKING 도보 경로

function getMyRoute(){
	var start = $('#strSearch').val();
	var end = $('#endSearch').val();
	var mode = 'TRANSIT' // 대중교통 경로
	var request = {
		origin:start,
		destination:end,
		travelMode: eval('google.maps.DirectionsTravelMode.' + mode)
	};
	// 경로 생성 및 지도 표시
	$('mapArea3').gmap('displayDirections',request, function(result, status){
		if(status == 'OK'){
			alert('성공');
		}else{
			alert('실패:' + status);
		}
	});
}